# Maintainer: Ultracoolguy <myownpersonalaccount@protonmail.com>
# Co-Maintainer: Azkali Manad <a_random_mailer@protonmail.com>
pkgname=joycond
pkgver=r81.e60d876
pkgrel=0
pkgdesc="Userspace daemon to combine joy-cons from the hid-joycon kernel driver"
url="https://github.com/DanielOgorchock/joycond"
arch="all"
options="!check"
license="GPL3"
depends="cmake make pkgconf libevdev-dev eudev-dev git linux-headers"
source="joycond.tar.gz::https://github.com/DanielOgorchock/joycond/tarball/master"

prepare() {
    mv $srcdir/DanielOgorchock-joycond* $srcdir/joycond
}

pkgver() {
    cd "$srcdir/joycond"
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
    cd "$srcdir/joycond"
    cmake -DCMAKE_INSTALL_PREFIX=/usr .
    make
}

package() {
    cd "$srcdir/joycond"
    make DESTDIR="$pkgdir/" install
    mv "$pkgdir/lib" "$pkgdir/usr/"
    rm -r "$pkgdir/etc/systemd"
}

sha512sums="
125a18a4a371be3bc4684d0272edff49cc883fdd36cb9536c64b5d0ac1b55c76c325515f86b72921f1d80786606da2a2d464e1df05d04ecd178c22f4a8a0c3ad  joycond.tar.gz
"
