Source: switch-touch-rules
Section: unknown
Priority: optional
Maintainer: azkali <azkali@azkali-P2-MAX>
Build-Depends: debhelper (>= 10)
Standards-Version: 4.1.2
Homepage: https://gitlab.com/switchroot

Package: switch-touch-rules
Architecture: arm64
Depends: ${misc:Depends}
Description: Touchscreen matrix for JDI panel
